/* Color Pallet */

@blue1: rgb(59, 89, 152);
@blue2: rgb(139, 157, 195);
@blue3: rgb(223, 227, 238);
@grey: rgb(247, 247, 247);
@white: rgb(255, 255, 255);
html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.full-height {
    height: 100%
}

.section-left {
    background: #ecf0f1;
    height: inherit;
    text-align: center;
    position: relative;
    color: @blue1;
}

.section-right {
    background: @white;
    height: inherit;
    text-align: center;
    position: relative;
}

.section-content {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    height: 50%;
}

.logo-bold {
    font-weight: bold;
}

.caption {
    width: 50%;
    margin: 0px auto;
    color: @blue2;
}

.sub-section {
    border-top: 1px solid @blue2;
    width: 80%;
    margin: 0px auto;
    margin-top: 15px;
    padding-top: 5px;
}

.pill {
    background: @blue1;
    color: @white;
    padding: 2px 5px;
}

.table {
    display: table;
    text-align: left;
    width: inherit;
    width: 80%;
    padding: 10px 20px 20px 20px;
    margin: 0px auto;
}

.table-row {
    display: table-row;
    width: inherit;
}

.col1 {
    display: table-cell;
    width: 40%;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 5px;
}

.col2 {
    display: table-cell;
    width: 60%;
    padding: 5px;
    border-bottom: 1px solid #CCCCCC;
}


/* POST BOX */

.postbox {
    width: 70%;
    border: 1px solid #CCC;
    outline: none;
    resize: none;
}

#metabox-container {
    width: 70%;
    margin: 0px auto;
    text-align: left;
}

#metabox {
    background: #ecf0f1;
    padding: 4px;
    border: 1px solid @blue3;
}

#metabox:empty {
   display: none;
}

.meta-image{
    width: 120px;
}

.meta-image-container {
    display: inline-block;
}

.meta-content-container {
    display: inline-block;
}